[tox]
envlist = py34,isort,flake8
skipsdist = True


[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage run --source=server -m py.test -v
deps =
    py34: pytest
    py34: coverage
    py34: -r{toxinidir}/requirements.txt
    isort: isort
    flake8: flake8

[testenv:flake8]
commands = flake8

[testenv:isort]
commands = isort -c server.py
